# stats-api

./: HELP.md  build.gradle
clickhouseschema/: schema.sql
src/main/java/com/dunnhumby/stats_api/: StatsApiApplication.java
src/main/java/com/dunnhumby/stats_api/auth/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dunnhumby/stats_api/config/: ClickHouseUtil.java  SecurityConfig.java
src/main/java/com/dunnhumby/stats_api/controller/: AdEventDataController.java  AdInsightsController.java  AuthController.java
src/main/java/com/dunnhumby/stats_api/model/: AuthResponse.java  ClickEvent.java  EventData.java  UserIdentity.java  ViewEvent.java
src/main/resources/: application.properties
src/test/java/com/dunnhumby/stats_api/: StatsApiApplicationTests.java
