server.port=8080

spring.application.name=stats-api
#spring.application.name=ad-insights-api

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=


# ClickHouse Configuration
#spring.r2dbc.url=r2dbc:clickhouse://localhost:8123/event_data
#spring.r2dbc.username=default
#spring.r2dbc.password=Test

# JDBC (Optional, for compatibility or debugging)
clickhouse.url = jdbc:clickhouse://localhost:8123?keepAliveTimeout=300000&socket_timeout=300000&dataTransferTimeout=300000
clickhouse.username = default
clickhouse.password = Test
clickhouse.db = event_data
clickhouse.socketTimeout = 600000

#spring.datasource.url=jdbc:clickhouse://localhost:8123/event_data
#spring.datasource.username=default
#spring.datasource.password=Test

#spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html